# ApiTest

./: .classpath  .project  CHUBAO.xlsx  FDYL.xlsx  NDK.xlsx  NXB.xlsx  config.properties  pom.xml  testcase.xlsx  testng.xml
src/main/java/com/fkapi/auth/: createUserInfo.java  createVccCustomer.java
src/main/java/com/fkapi/chubao/: CreateCHUBAOTestData.java  ExcuteCHUBAOCase.java
src/main/java/com/fkapi/database/dao/: ex_StudentCreditInfoMapper.java  ex_collegesMapper.java  ex_professionMapper.java  jxl_phone_call_recordsMapper.java  jxl_primary_infoMapper.java  p2p_account_bankcardMapper.java  p2p_account_bankcard_logMapper.java  p2p_account_checkMapper.java  p2p_base_accountMapper.java  p2p_base_customerMapper.java  p2p_black_deviceMapper.java  p2p_blacklist_storeMapper.java  p2p_cert_authMapper.java  p2p_cooperation_companyMapper.java  p2p_cooperation_employeeMapper.java  p2p_cooperation_employee_recordMapper.java  p2p_cust_accountMapper.java  p2p_cust_addr_listMapper.java  p2p_customerMapper.java  (+42 more)
src/main/java/com/fkapi/fdyl/: CreateFDYLTestData.java  ExcuteFDYLCase.java
src/main/java/com/fkapi/ndk/: CreateNDKTestData.java  ExcuteNDKCase.java
src/main/java/com/fkapi/nxb/: CreateNXBTestData.java  ExcuteNXBCase.java
src/main/java/com/fkapi/rule/: rule.java
src/main/java/com/fkapi/service/: clearDateService.java  ex_StudentCreditInfoService.java  ex_collegesService.java  ex_professionService.java  jxl_phone_call_recordsService.java  jxl_primary_infoService.java  p2p_account_bankcardService.java  p2p_account_bankcard_logService.java  p2p_account_checkService.java  p2p_base_accountService.java  p2p_base_customerService.java  p2p_black_deviceService.java  p2p_blacklist_storeService.java  p2p_cert_authService.java  p2p_cooperation_companyService.java  p2p_cooperation_employeeService.java  p2p_cust_accountService.java  p2p_cust_addr_listService.java  p2p_cust_credit_infoService.java  p2p_cust_location_logService.java  p2p_cust_top_contactorService.java  p2p_customerService.java  p2p_customer_companyService.java  p2p_customer_contactorService.java  p2p_customer_educationService.java  p2p_customer_education_logService.java  p2p_dictionaryService.java  p2p_juxinli_mobile_authService.java  p2p_juxinli_mobile_logService.java  p2p_linkface_authService.java  p2p_linkface_msgService.java  p2p_loan_claimService.java  p2p_loan_claim_auditService.java  p2p_loan_claim_extSerivce.java  p2p_loan_claim_relative_appService.java  p2p_loan_claim_snapshootService.java  p2p_mobile_addrService.java  p2p_nw_blacklistService.java  p2p_repay_planService.java  p2p_student_custService.java  (+20 more)
src/main/java/com/fkapi/utils/: Assertion.java  AssertionListener.java  CommonUtils.java  ExcelUtils.java  GetExcelConfig.java  HttpClientUtil.java  Log.java  MybatisUtils.java  Post.java  RedisUtil.java  RiskMybatisUtils.java  VCCMybatisUtils.java  XmlUtil.java  test.java
src/main/java/com/fkapi/vcc/: CreateVccApplyTestData.java  CreateVccConsumeTestData.java  CreateVccLimitTestData.java  ExcuteVccApplyCase.java  ExcuteVccConsumeCase.java  ExcuteVccLimitCase.java
src/main/java/com/fkapi/yc/: CreateYcTestData.java  ExcuteYiCaiCase.java  YcAuthInfo.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis_config_niuwadb.xml  mybatis_config_risk.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  reportng.css  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.fkapi.auth.ycAuditCredit.xml  TEST-com.fkapi.excutecase.ExcuteYiCaiCase.xml  TEST-com.fkapi.excutecase.YiCaiLimit.xml  TEST-com.fkapi.excutecase.YiCaiLimit_Excel.xml  TEST-com.fkapi.excutecase.ycAuditCredit.xml  TEST-com.fkapi.service.clearDateService.xml  TEST-com.fkapi.service.ex_StudentCreditInfoService.xml  TEST-com.fkapi.service.ex_collegesService.xml  TEST-com.fkapi.service.p2p_account_bankcardService.xml  TEST-com.fkapi.service.p2p_account_bankcard_logService.xml  TEST-com.fkapi.service.p2p_base_customerService.xml  TEST-com.fkapi.service.p2p_cert_authService.xml  TEST-com.fkapi.service.p2p_cust_accountService.xml  TEST-com.fkapi.service.p2p_cust_addr_listService.xml  TEST-com.fkapi.service.p2p_cust_top_contactorService.xml  TEST-com.fkapi.service.p2p_customerService.xml  TEST-com.fkapi.service.p2p_customer_contactorService.xml  TEST-com.fkapi.service.p2p_customer_educationService.xml  TEST-com.fkapi.service.p2p_customer_education_logService.xml  TEST-com.fkapi.service.p2p_dictionaryService.xml  TEST-com.fkapi.service.p2p_juxinli_mobile_authService.xml  TEST-com.fkapi.service.p2p_juxinli_mobile_logService.xml  TEST-com.fkapi.service.p2p_linkface_authService.xml  TEST-com.fkapi.service.p2p_linkface_msgService.xml  TEST-com.fkapi.service.p2p_loan_claimService.xml  TEST-com.fkapi.service.p2p_loan_claim_auditService.xml  TEST-com.fkapi.service.p2p_mobile_addrService.xml  TEST-com.fkapi.service.p2p_repay_planService.xml  TEST-com.fkapi.service.p2p_student_custService.xml  TEST-com.fkapi.service.p2p_student_infoService.xml  TEST-com.fkapi.service.py_educationService.xml  TEST-com.fkapi.service.risk_auth_jobService.xml  TEST-com.fkapi.test.ExcelTest.xml  TEST-com.fkapi.test.createUserInfo.xml  TEST-com.fkapi.test.excuteTest.xml  TEST-com.fkapi.test.test.xml  TEST-com.fkapi.testcase.YiCaiLimit.xml  TEST-com.fkapi.utils.CommonUtils.xml  TEST-com.fkapi.utils.ExcelUtils.xml  TEST-com.fkapi.utils.GetExcelConfig.xml  (+4 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/xml/: com.fkapi.excutecase.ExcuteYiCaiCase_results.xml  com.fkapi.yc.ExcuteYiCaiCase_results.xml
(+310 files in other folders)
