getlimit=:9001/ws/api/user/verifyJob
riskControl=:9001/ws/riskControl/riskControlApproval
vccApply=:26500/VCC/auditCustAdmittance
vccConsume=:26500/VCC/auditLoanClaim
vccPre=:26500/VCC/auditCustPreAdmittance
vccLimit=:26500/VCC/custCreditLine
ndk=:26500/audit/auditLoanClaim
chubao=:26500/audit/auditLoanClaim
nxb=:26500/audit/auditLoanClaim
fdyl=:26500/audit/auditLoanClaim